{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-python": "cd ../flask-api && pip install -r requirements.txt",
    "postinstall": "npm run install-python",
    "start": "concurrently \"npm run server\" \"npm run flask\"",
    "server": "node server.js",
    "flask": "cd ../flask-api && python app.py"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "cheerio": "1.0.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.12.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "python-shell": "^5.0.0",
    "react-responsive-carousel": "^3.2.23",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
